# Gmail Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=basitarshad97@gmail.com
EMAIL_PASS=ddvz ewgu ypmq kmik # From Google Account
EMAIL_FROM="Muhammad basit <basitarshad97@gmail.com>"

# App Configuration
PORT=3000
NODE_ENV=development